
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Maximiliano Nuñez">
      
      
      
        <link rel="prev" href="../04_listas_enlazadas/">
      
      
        <link rel="next" href="../../ejercicios/ejercicios/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>✂️ Corte de Control - AyPI — Parcial Pascal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#corte-de-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AyPI — Parcial Pascal" class="md-header__button md-logo" aria-label="AyPI — Parcial Pascal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AyPI — Parcial Pascal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ✂️ Corte de Control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AyPI — Parcial Pascal" class="md-nav__button md-logo" aria-label="AyPI — Parcial Pascal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    AyPI — Parcial Pascal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Temas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Temas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_estructuras_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔀 Estructuras de Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_modularizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧩 Modularización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_vectores_registros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Vectores y Registros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_listas_enlazadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Listas Enlazadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ✂️ Corte de Control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ✂️ Corte de Control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuando-se-usa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cuándo se usa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-patron-memorizarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El patrón — memorizarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-dos-errores-clasicos-del-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los dos errores clásicos del parcial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-ir-a-ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior | 🏋️ Ir a ejercicios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/ejercicios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏋️ Ejercicios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pythontutor/pythontutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔬 Python Tutor (C)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cuando-se-usa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cuándo se usa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-patron-memorizarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El patrón — memorizarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-dos-errores-clasicos-del-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los dos errores clásicos del parcial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anterior-ir-a-ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬅️ Anterior | 🏋️ Ir a ejercicios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="corte-de-control">✂️ Corte de Control</h1>
<p>Es uno de los temas <strong>más recurrentes en el parcial</strong>. Aparece cuando los datos vienen ordenados por un criterio y hay que procesar por grupos.</p>
<hr />
<h2 id="cuando-se-usa">¿Cuándo se usa?</h2>
<p>Cuando los datos están <strong>ordenados</strong> por algún criterio (localidad, departamento, categoría) y necesitás:
- Calcular totales <strong>por grupo</strong>
- Imprimir resultados <strong>cuando cambia el criterio</strong></p>
<div class="admonition example">
<p class="admonition-title">Ejemplo típico</p>
<p>Inmuebles ordenados por localidad. Para cada localidad: imprimir el total de precios.
<div class="highlight"><pre><span></span><code>La Plata   150000
La Plata   200000   → cuando cambia a &quot;Berisso&quot;: informar La Plata
Berisso     90000
Berisso    110000   → cuando llega FIN: informar Berisso
FIN              0
</code></pre></div></p>
</div>
<hr />
<h2 id="el-patron-memorizarlo">El patrón — memorizarlo</h2>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B["Leer primer dato\ncriterio, valor"]
    B --&gt; C["criterioActual := criterio\nacumulador := valor\ntotalGeneral := 0"]
    C --&gt; D{"criterio ≠ 'FIN'?"}
    D --&gt;|Sí| E{"criterio =\ncriterioActual?"}
    E --&gt;|"Sí — mismo grupo"| F["acumulador += valor"]
    E --&gt;|"No — cambio de grupo"| G["Informar criterioActual\ntotalGeneral += acumulador\ncriterioActual := criterio\nacumulador := valor"]
    F --&gt; H["Leer siguiente:\ncriterio, valor"]
    G --&gt; H
    H --&gt; D
    D --&gt;|No| I["⚠️ Informar ÚLTIMO grupo\ntotalGeneral += acumulador"]
    I --&gt; J["Informar totalGeneral"]
    J --&gt; K([Fin])

    style I fill:#ff9999,stroke:#cc0000</code></pre>
<div class="highlight"><pre><span></span><code><span class="k">program</span><span class="w"> </span><span class="n">CortePorLocalidad</span><span class="o">;</span>
<span class="k">var</span>
<span class="w">  </span><span class="n">localidad</span><span class="o">,</span><span class="w"> </span><span class="n">localidadActual</span><span class="o">:</span><span class="w"> </span><span class="k">string</span><span class="o">;</span>
<span class="w">  </span><span class="n">precio</span><span class="o">,</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">,</span><span class="w"> </span><span class="n">totalGeneral</span><span class="o">:</span><span class="w"> </span><span class="kt">real</span><span class="o">;</span>
<span class="k">begin</span>
<span class="w">  </span><span class="n">totalGeneral</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">;</span>

<span class="w">  </span><span class="cm">{ 1. Leer el PRIMER dato }</span>
<span class="w">  </span><span class="nb">readln</span><span class="p">(</span><span class="n">localidad</span><span class="o">,</span><span class="w"> </span><span class="n">precio</span><span class="p">)</span><span class="o">;</span>
<span class="w">  </span><span class="n">localidadActual</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="n">localidad</span><span class="o">;</span>
<span class="w">  </span><span class="n">totalLocalidad</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">;</span>

<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="n">localidad</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s">&#39;FIN&#39;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="k">begin</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">localidad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">localidadActual</span><span class="w"> </span><span class="k">then</span>
<span class="w">      </span><span class="cm">{ mismo grupo: acumular }</span>
<span class="w">      </span><span class="n">totalLocalidad</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">precio</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="k">begin</span>
<span class="w">      </span><span class="cm">{ cambio de grupo }</span>
<span class="w">      </span><span class="nb">writeln</span><span class="p">(</span><span class="s">&#39;Localidad: &#39;</span><span class="o">,</span><span class="w"> </span><span class="n">localidadActual</span><span class="o">,</span><span class="w"> </span><span class="s">&#39; $&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">:</span><span class="mi">8</span><span class="o">:</span><span class="mi">2</span><span class="p">)</span><span class="o">;</span>
<span class="w">      </span><span class="n">totalGeneral</span><span class="w">    </span><span class="o">:=</span><span class="w"> </span><span class="n">totalGeneral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">;</span>
<span class="w">      </span><span class="n">localidadActual</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">localidad</span><span class="o">;</span>
<span class="w">      </span><span class="n">totalLocalidad</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="n">precio</span><span class="o">;</span><span class="w">   </span><span class="cm">{ ← el dato ACTUAL ya es del nuevo grupo }</span>
<span class="w">    </span><span class="k">end</span><span class="o">;</span>
<span class="w">    </span><span class="nb">readln</span><span class="p">(</span><span class="n">localidad</span><span class="o">,</span><span class="w"> </span><span class="n">precio</span><span class="p">)</span><span class="o">;</span>
<span class="w">  </span><span class="k">end</span><span class="o">;</span>

<span class="w">  </span><span class="cm">{ 2. ⚠️ Informar el ÚLTIMO grupo — nunca olvidar }</span>
<span class="w">  </span><span class="nb">writeln</span><span class="p">(</span><span class="s">&#39;Localidad: &#39;</span><span class="o">,</span><span class="w"> </span><span class="n">localidadActual</span><span class="o">,</span><span class="w"> </span><span class="s">&#39; $&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">:</span><span class="mi">8</span><span class="o">:</span><span class="mi">2</span><span class="p">)</span><span class="o">;</span>
<span class="w">  </span><span class="n">totalGeneral</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">totalGeneral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">;</span>
<span class="w">  </span><span class="nb">writeln</span><span class="p">(</span><span class="s">&#39;Total general: $&#39;</span><span class="o">,</span><span class="w"> </span><span class="n">totalGeneral</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">2</span><span class="p">)</span><span class="o">;</span>
<span class="k">end</span><span class="o">.</span>
</code></pre></div>
<hr />
<h2 id="los-dos-errores-clasicos-del-parcial">Los dos errores clásicos del parcial</h2>
<div class="admonition danger">
<p class="admonition-title">Error 1 — Olvidar el último grupo</p>
<p>El <code>while</code> termina cuando llega <code>'FIN'</code>. El <strong>último grupo</strong> nunca tuvo un cambio de criterio que lo disparara, así que hay que informarlo <strong>después del <code>while</code></strong> siempre.</p>
<div class="highlight"><pre><span></span><code><span class="cm">{ ❌ Falta esto después del while: }</span>
<span class="nb">writeln</span><span class="p">(</span><span class="n">localidadActual</span><span class="o">,</span><span class="w"> </span><span class="s">&#39;: &#39;</span><span class="o">,</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">:</span><span class="mi">8</span><span class="o">:</span><span class="mi">2</span><span class="p">)</span><span class="o">;</span>
<span class="n">totalGeneral</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">totalGeneral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">totalLocalidad</span><span class="o">;</span>
</code></pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Error 2 — Reiniciar el acumulador en 0 al cambiar de grupo</p>
<p>Cuando detectás el cambio de grupo, el dato que acabas de leer <strong>ya pertenece al nuevo grupo</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="cm">{ ❌ Incorrecto }</span>
<span class="n">totalLocalidad</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">;</span><span class="w">        </span><span class="cm">{ se pierde el primer dato del nuevo grupo }</span>

<span class="cm">{ ✅ Correcto }</span>
<span class="n">totalLocalidad</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">precio</span><span class="o">;</span><span class="w">   </span><span class="cm">{ el dato actual ES el primero del nuevo grupo }</span>
</code></pre></div>
</div>
<hr />
<h2 id="anterior-ir-a-ejercicios"><a href="../04_listas_enlazadas/">⬅️ Anterior</a> | <a href="../../ejercicios/ejercicios/">🏋️ Ir a ejercicios</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": "content.code.copy", "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>