
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Maximiliano Nuñez">
      
      
      
        <link rel="prev" href="../../ejercicios/ejercicios/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>🔬 Python Tutor (C) - AyPI — Parcial Pascal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-tutor-visualizacion-en-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AyPI — Parcial Pascal" class="md-header__button md-logo" aria-label="AyPI — Parcial Pascal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AyPI — Parcial Pascal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔬 Python Tutor (C)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AyPI — Parcial Pascal" class="md-nav__button md-logo" aria-label="AyPI — Parcial Pascal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    AyPI — Parcial Pascal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Temas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Temas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clases/01_estructuras_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔀 Estructuras de Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clases/02_modularizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧩 Modularización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clases/03_vectores_registros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Vectores y Registros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clases/04_listas_enlazadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Listas Enlazadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clases/05_corte_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✂️ Corte de Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/ejercicios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏋️ Ejercicios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🔬 Python Tutor (C)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🔬 Python Tutor (C)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#var-vs-valor" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAR vs Valor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listas-enlazadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas Enlazadas — addFirst
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertar-en-el-medio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas Enlazadas — Insertar en el medio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registros — struct con campos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#var-vs-valor" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAR vs Valor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listas-enlazadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas Enlazadas — addFirst
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertar-en-el-medio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas Enlazadas — Insertar en el medio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registros — struct con campos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python-tutor-visualizacion-en-c">🔬 Python Tutor — Visualización en C</h1>
<p>Python Tutor no soporta Pascal, pero el modelo de memoria de <strong>C es idéntico al de Pascal</strong>. Los snippets de esta página pueden pegarse directamente en <a href="https://pythontutor.com/c.html">pythontutor.com/c.html</a> para visualizar paso a paso.</p>
<table>
<thead>
<tr>
<th>Pascal</th>
<th>C equivalente</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>record</code></td>
<td><code>struct</code></td>
</tr>
<tr>
<td><code>^TNodo</code> (puntero)</td>
<td><code>struct Nodo*</code></td>
</tr>
<tr>
<td><code>var x: integer</code> (VAR param)</td>
<td><code>int* x</code></td>
</tr>
<tr>
<td><code>new(p)</code></td>
<td><code>p = malloc(sizeof(*p))</code></td>
</tr>
<tr>
<td><code>p^.campo</code></td>
<td><code>p-&gt;campo</code></td>
</tr>
<tr>
<td><code>nil</code></td>
<td><code>NULL</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="var-vs-valor">VAR vs Valor</h2>
<p>Pegá este código en <a href="https://pythontutor.com/c.html">pythontutor.com/c.html</a> y ejecutalo paso a paso. Observá cómo el stack frame de <code>porValor</code> tiene su propia copia de <code>x</code>, mientras que <code>porReferencia</code> trabaja directamente sobre la variable original.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="cm">/* Por VALOR — recibe una copia */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">porValor</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span><span class="w">  </span><span class="cm">/* solo cambia la copia local */</span>
<span class="p">}</span>

<span class="cm">/* Por REFERENCIA — recibe la dirección (equivalente a VAR en Pascal) */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">porReferencia</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span><span class="p">;</span><span class="w">  </span><span class="cm">/* cambia el original */</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>

<span class="w">    </span><span class="n">porValor</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w">        </span><span class="cm">/* a sigue siendo 5 */</span>
<span class="w">    </span><span class="n">porReferencia</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span><span class="w">  </span><span class="cm">/* b pasa a ser 99  */</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;a = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w">  </span><span class="cm">/* 5  */</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;b = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">  </span><span class="cm">/* 99 */</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Equivalencia Pascal → C</p>
<div class="highlight"><pre><span></span><code><span class="cm">{ Pascal }</span>
<span class="k">procedure</span><span class="w"> </span><span class="nf">porValor</span><span class="p">(</span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">integer</span><span class="p">)</span><span class="o">;</span>
<span class="k">procedure</span><span class="w"> </span><span class="nf">porReferencia</span><span class="p">(</span><span class="k">var</span><span class="w"> </span><span class="n">x</span><span class="o">:</span><span class="w"> </span><span class="kt">integer</span><span class="p">)</span><span class="o">;</span>

<span class="cm">{ C equivalente }</span>
<span class="n">void</span><span class="w"> </span><span class="n">porValor</span><span class="p">(</span><span class="nb">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="o">;</span>
<span class="n">void</span><span class="w"> </span><span class="n">porReferencia</span><span class="p">(</span><span class="nb">int</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="o">;</span>
</code></pre></div>
</div>
<hr />
<h2 id="listas-enlazadas">Listas Enlazadas — addFirst</h2>
<p>Visualiza cómo cada <code>addFirst</code> crea un nuevo nodo en el heap y actualiza el puntero cabecera. Es el mismo comportamiento que en Pascal.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">siguiente</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/* Equivalente a: procedure addFirst(var lista: PNodo; valor: integer) */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">addFirst</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">**</span><span class="w"> </span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">nuevo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="p">));</span>
<span class="w">    </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">valor</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
<span class="w">    </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">lista</span><span class="p">;</span>
<span class="w">    </span><span class="o">*</span><span class="n">lista</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="n">nuevo</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">mostrar</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">lista</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lista</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">actual</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">valor</span><span class="p">);</span>
<span class="w">        </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w">   </span><span class="cm">/* lista := nil */</span>

<span class="w">    </span><span class="n">addFirst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span>
<span class="w">    </span><span class="n">addFirst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
<span class="w">    </span><span class="n">addFirst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* La lista quedó: 10 -&gt; 20 -&gt; 30 -&gt; NULL */</span>
<span class="w">    </span><span class="n">mostrar</span><span class="p">(</span><span class="n">lista</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Qué observar en Python Tutor</p>
<ul>
<li>Cada <code>addFirst</code> agrega un frame nuevo en el <strong>stack</strong> y un nodo en el <strong>heap</strong></li>
<li>El doble puntero <code>**lista</code> en C corresponde al <code>var lista: PNodo</code> en Pascal</li>
<li>Al salir de <code>addFirst</code>, el heap conserva el nodo — la memoria dinámica persiste</li>
</ul>
</div>
<hr />
<h2 id="insertar-en-el-medio">Listas Enlazadas — Insertar en el medio</h2>
<p>Este snippet muestra el paso crítico: el <strong>orden</strong> en que se reasignan los punteros.<br />
Ejecutalo paso a paso y observá cómo el heap cambia en cada asignación.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">siguiente</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">addFirst</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">**</span><span class="w"> </span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">nuevo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="p">));</span>
<span class="w">    </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">valor</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
<span class="w">    </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">lista</span><span class="p">;</span>
<span class="w">    </span><span class="o">*</span><span class="n">lista</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="n">nuevo</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> * Equivalente Pascal:</span>
<span class="cm"> *   procedure insertarDespuesDe(lista: PNodo; valorBuscar, valorNuevo: integer)</span>
<span class="cm"> *</span>
<span class="cm"> * lista NO es doble puntero porque no cambia la cabecera.</span>
<span class="cm"> */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">insertarDespuesDe</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valorBuscar</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">valorNuevo</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* 1. Buscar el nodo de referencia */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lista</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">actual</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">valor</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">valorBuscar</span><span class="p">)</span>
<span class="w">        </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* 2. Insertar después si se encontró */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">actual</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">nuevo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="p">));</span>
<span class="w">        </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">valor</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="n">valorNuevo</span><span class="p">;</span>
<span class="w">        </span><span class="n">nuevo</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="p">;</span><span class="w"> </span><span class="cm">/* paso 1: NUEVO apunta al siguiente */</span>
<span class="w">        </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nuevo</span><span class="p">;</span><span class="w">             </span><span class="cm">/* paso 2: anterior apunta al NUEVO  */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">mostrar</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">lista</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lista</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">actual</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">valor</span><span class="p">);</span>
<span class="w">        </span><span class="n">actual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">actual</span><span class="o">-&gt;</span><span class="n">siguiente</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Nodo</span><span class="o">*</span><span class="w"> </span><span class="n">lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Armar lista: 10 -&gt; 30 -&gt; NULL */</span>
<span class="w">    </span><span class="n">addFirst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span>
<span class="w">    </span><span class="n">addFirst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">    </span><span class="n">mostrar</span><span class="p">(</span><span class="n">lista</span><span class="p">);</span><span class="w">   </span><span class="cm">/* 10 30 */</span>

<span class="w">    </span><span class="cm">/* Insertar 20 después del 10: 10 -&gt; 20 -&gt; 30 -&gt; NULL */</span>
<span class="w">    </span><span class="n">insertarDespuesDe</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
<span class="w">    </span><span class="n">mostrar</span><span class="p">(</span><span class="n">lista</span><span class="p">);</span><span class="w">   </span><span class="cm">/* 10 20 30 */</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Qué observar en Python Tutor</p>
<ul>
<li>Cuando <code>insertarDespuesDe</code> empieza, <code>lista</code> <strong>no es doble puntero</strong> — la cabecera no cambia</li>
<li>Fijate el estado del heap <strong>entre el paso 1 y el paso 2</strong>: <code>nuevo-&gt;siguiente</code> ya apunta a <code>30</code>, pero <code>10-&gt;siguiente</code> todavía apunta a <code>30</code> también — ambos apuntan al mismo nodo momentáneamente</li>
<li>Después del paso 2: <code>10-&gt;siguiente</code> pasa a apuntar a <code>NUEVO (20)</code>, y la cadena queda correcta</li>
<li>Si invirtieras los pasos, en el paso 1 <code>actual-&gt;siguiente</code> ya sería <code>nuevo</code>, y <code>nuevo-&gt;siguiente = actual-&gt;siguiente</code> asignaría <code>nuevo</code> a sí mismo — bucle infinito</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Equivalencia Pascal → C para el doble puntero</p>
<p><div class="highlight"><pre><span></span><code>Pascal: var lista: PNodo      →  C: struct Nodo** lista
Pascal: lista (sin var)       →  C: struct Nodo*  lista
</code></pre></div>
En <code>insertarDespuesDe</code> la cabecera no cambia, así que en C alcanza con <code>struct Nodo*</code> (un solo nivel de indirección).</p>
</div>
<hr />
<h2 id="registros">Registros — struct con campos</h2>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="cm">/* Pascal: TAlumno = record nombre: string; promedio: real; end */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Alumno</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">nombre</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">promedio</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">double</span><span class="w"> </span><span class="nf">calcularPromedio</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">n1</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">n2</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">n3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">n1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n3</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">3.0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Alumno</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">n1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">7.0</span><span class="p">,</span><span class="w"> </span><span class="n">n2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8.0</span><span class="p">,</span><span class="w"> </span><span class="n">n3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.0</span><span class="p">;</span>

<span class="w">    </span><span class="n">a</span><span class="p">.</span><span class="n">promedio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calcularPromedio</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="w"> </span><span class="n">n2</span><span class="p">,</span><span class="w"> </span><span class="n">n3</span><span class="p">);</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Promedio: %.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">promedio</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": "content.code.copy", "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>